 

HOST_MOBILE='server.intersig.com.br'
PORT_DB_MOBILE= 3306 
USER_MOBILE='intersig'
PASSWORD_MOBILE='Ganapataye'

DB_MOBILE='11122233344'

##############################################################################
 
PORT_API=3000
##############################################################################

HOST_SISTEMA ='server.intersig.com.br'
PORT_DB_SISTEMA=3306
USER_SISTEMA= 'intersig'
PASSWORD_SISTEMA= 'Ganapataye'

DB_FINANCEIRO  ='rodovia_financeiro'
DB_ESTOQUE  ='rodovia_estoque'
DB_VENDAS  ='rodovia_vendas'
DB_PUBLICO  ='rodovia_publico'

